#tag Class
Protected Class MyHTTPFileRequestHandler
Implements MyHTTPRequestHandler
	#tag Method, Flags = &h0
		Sub HandleRequest(pRequest As MyHTTPRequest)
		  // Handles a File request
		  
		  pRequest.statuscode = MyHTTPServerModule.kStatusNotFound
		  pRequest.buffer = MyHTTPServerModule.HTTPErrorHTML(pRequest.statuscode)
		End Sub
	#tag EndMethod


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
