Type=Desktop
RBProjectVersion=2014.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&hD390982;&h0;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h418E4F5;&h0;false
Window=MainWindow;MainWindow.xojo_window;&h5F638FFF;&h0;false
Interface=MyHTTPAuthRequestHandler;MyHTTPAuthRequestHandler.xojo_code;&h3CFFA9C7;&h0;false
Class=MyHTTPFileRequestHandler;MyHTTPFileRequestHandler.xojo_code;&h74495B0F;&h0;false
Class=MyHTTPRequest;MyHTTPRequest.xojo_code;&h5F60E1C8;&h0;false
Interface=MyHTTPRequestHandler;MyHTTPRequestHandler.xojo_code;&h17EDD656;&h0;false
Class=MyHTTPServer;MyHTTPServer.xojo_code;&h40FC9AF7;&h0;false
Module=MyHTTPServerModule;MyHTTPServerModule.xojo_code;&h3F6D5F3C;&h0;false
Class=MyHTTPServerSocket;MyHTTPServerSocket.xojo_code;&h5126876B;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h7E5FD492;&h0;false
DefaultWindow=MainWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=1.0.0
ShortVersion=1.0.0
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=HTTPServerDemo.exe
MacCarbonMachName=HTTPServerDemo
LinuxX86Name=HTTPServerDemo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MyHTTPServer.xojo_resources;&h0
OSXBundleID=com.demo.httpserver
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
